version: '3.9'
services:
  webserver:
    container_name: webserver
    build:
      context: .
      dockerfile: webserver.Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - database
    env_file:
      - doubtfire-base.env
    volumes:
      - ./data/student-work:/student-work
  pdfgen:
    container_name: pdfgen
    build:
      context: .
      dockerfile: pdfgen.Dockerfile
    depends_on:
      - database
    env_file:
      - doubtfire-base.env
    volumes:
      - ./data/student-work:/student-work
  database:
      container_name: database
      image: mariadb
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: db-root-password
        MYSQL_DATABASE: doubtfire
        MYSQL_USER: dfire
        MYSQL_PASSWORD: pwd
      volumes:
        - ./data/database:/var/lib/mysql