#
# Rails environment
#
RAILS_ENV=development

# Database settings
DF_PRODUCTION_DB_ADAPTER=mysql2
DF_PRODUCTION_DB_HOST=database
DF_PRODUCTION_DB_DATABASE=doubtfire
DF_PRODUCTION_DB_USERNAME=dfire
DF_PRODUCTION_DB_PASSWORD=pwd

# Database settings - for development env
DF_DEV_DB_ADAPTER=mysql2
DF_DEV_DB_HOST=database
DF_DEV_DB_DATABASE=doubtfire-dev
DF_DEV_DB_USERNAME=dfire
DF_DEV_DB_PASSWORD=pwd

# Database settings - for test env
DF_TEST_DB_ADAPTER=mysql2
DF_TEST_DB_HOST=database
DF_TEST_DB_DATABASE=doubtfire
DF_TEST_DB_USERNAME=dfire
DF_TEST_DB_PASSWORD=pwd

# Database and auth related secrets
DF_SECRET_KEY_BASE=test-secret-key
DF_SECRET_KEY_ATTR=test-secret-key
DF_SECRET_KEY_DEVISE=test-secret-key
DF_SECRET_KEY_MOSS=

# Student work location in the containers
DF_STUDENT_WORK_DIR=/student-work

# Institution settings
DF_INSTITUTION_HOST=http://localhost:3000
DF_INSTITUTION_PRODUCT_NAME=OnTrack
DF_INSTITUTION_SETTINGS_RB=no_institution_setting.rb
DF_INSTITUTION_EMAIL_DOMAIN=unifoo.edu.au
DF_INSTITUTION_NAME=unifoo

# Authentication settings. One of:
#  aaf
#  saml
#  ldap
#  database (for development only)
DF_AUTH_METHOD=aaf

# AAF settings
DF_AAF_ISSUER_URL=https://rapid.test.aaf.edu.au
DF_AAF_AUDIENCE_URL=http://localhost:3000
DF_AAF_CALLBACK_URL=http://localhost:3000/api/auth/jwt
DF_AAF_IDENTITY_PROVIDER_URL=https://signon-uat.deakin.edu.au/idp/shibboleth
DF_AAF_UNIQUE_URL=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/of-UrEaRtaGds22mccqh6w
#https://rapid.test.aaf.edu.au/jwt/authnrequest/research/Ag4EJJhjf0zXHqlKvKZEbg
DF_AAF_AUTH_SIGNOUT_URL=https://sync-uat.deakin.edu.au/auth/logout
DF_SECRET_KEY_AAF=v4~LMFLzzwRGZdju\5QBa@FiHIN9

# SAML Settings
# Optional metadata url
DF_SAML_METADATA_URL=
# URL to return the SAML response to
DF_SAML_CONSUMER_SERVICE_URL=https://doubtfire.edu/api/auth/jwt
# URL of the registered application
DF_SAML_SP_ENTITY_ID=https://doubtfire.unifoo.edu.au
# The IDP SAML login URL
DF_SAML_IDP_TARGET_URL=https://login.microsoftonline.com/xxxx/saml2
# One of:
#   urn:oasis:names:tc:SAML:2.0:nameid-format:persistent,
#   urn:oasis:names:tc:SAML:2.0:nameid-format:transient,
#   urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
#   urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified,
#   urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName,
#   urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName
#   urn:oasis:names:tc:SAML:2.0:nameid-format:kerberos,
#   urn:oasis:names:tc:SAML:2.0:nameid-format:entity
DF_SAML_IDP_SAML_NAME_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress

# Overseer
OVERSEER_ENABLED=0
RABBITMQ_HOSTNAME=df-prod-mq
RABBITMQ_USERNAME=secure_credentials
RABBITMQ_PASSWORD=secure_credentials

# Mail settings
DF_SMTP_ADDRESS=localhost
DF_SMTP_PORT=25
DF_SMTP_DOMAIN=
DF_SMTP_USERNAME=
DF_SMTP_PASSWORD=
DF_SMTP_AUTHENTICATION=plain