name: docker-compose-actions-workflow
on:
  push:
    branches:
      - 'development'
    tags:
      - 'v*.*.*'
jobs:
  docker-webserver:
    environment: deployment-secrets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Checkout submodules
        run: git submodule update --init --recursive
      - name: Build local webserver container
        uses: docker/build-push-action@v2
        with:
          context: ./doubtfire-web
          push: false
          tags: doubtfire-web:latest
      - name: Build web application
        uses: addnab/docker-run-action@v3
        with:
          image: doubtfire-web:latest
          options: -v ${{ github.workspace }}/doubtfire-web:/doubtfire-web --workdir /doubtfire-web 
          run:  |
            echo "Running Script"
            find .. | grep node
            ls -lha /doubtfire-web
            npm run-script deploy
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Setup meta for webserver
        id: docker_meta
        uses: docker/metadata-action@v3
        with:
          images: lmsdoubtfire/webserver
          tag-custom: latest
          tag-semver: |
            {{raw}}
      - name: Build and push webserver
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: webserver.Dockerfile
          push: true
          tags: ${{ steps.docker_meta.outputs.tags }}
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
  docker-pdfGen:
    environment: deployment-secrets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Checkout submodules
        run: git submodule update --init --recursive
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Setup meta for pdfGen
        id: docker_meta
        uses: docker/metadata-action@v3
        with:
          images: lmsdoubtfire/pdfGen
          tag-custom: latest
          tag-semver: |
            {{raw}}
      - name: Build and push pdfGen
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: pdfGen.Dockerfile
          push: true
          tags: ${{ steps.docker_meta.outputs.tags }}
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}